STARTD_CRON_nodecheck_EXECUTABLE = /usr/local/sbin/condor_node_check.sh
STARTD_CRON_nodecheck_PERIOD = 5m
STARTD_CRON_nodecheck_MODE = periodic
STARTD_CRON_nodecheck_RECONFIG = false
STARTD_CRON_nodecheck_KILL = true
