use ROLE : Execute
EXECUTE=/scratch
DOCKER=/usr/local/libexec/condor-docker
STARTER_JOB_ENVIRONMENT= SITE_NAME=MWT2
DOCKER_VOLUMES = DATA,PW
DOCKER_VOLUME_DIR_DATA = /data
DOCKER_VOLUME_DIR_PW = /etc/passwd
DOCKER_MOUNT_VOLUMES  = DATA, PW
DOCKER_LOG_DRIVER_NONE = false
