# Single-user configuration

if version >= 23.10.0
    use security:recommended
else
    use security:recommended_v9_0
endif

LOG = /pilot/log
MASTER_DEBUG = D_SECURITY

CONDOR_HOST = head01.af.uchicago.edu

LOCAL_DIR=/pilot/condor_local
SEC_TOKEN_DIRECTORY = $(LOCAL_DIR)/condor/tokens.d
SEC_PASSWORD_DIRECTORY = $(LOCAL_DIR)/condor/passwords.d
SPOOL = $(LOCAL_DIR)/spool
